-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Сен 22 2017 г., 14:33
-- Версия сервера: 5.6.34-log
-- Версия PHP: 7.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lab_rab`
--

-- --------------------------------------------------------

--
-- Структура таблицы `administrators`
--

CREATE TABLE `administrators` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `administrators`
--

INSERT INTO `administrators` (`id`, `login`, `password`) VALUES
(1, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image_small` text NOT NULL,
  `post_short` text NOT NULL,
  `image_big` text NOT NULL,
  `post_long` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `image_small`, `post_short`, `image_big`, `post_long`) VALUES
(1, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>'),
(2, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>'),
(3, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>'),
(4, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>'),
(5, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>'),
(6, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>'),
(7, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>'),
(8, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>'),
(9, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>'),
(10, 'Родстер Ferrari 458 Speciale A', 'public/img/Ferrari.jpg', '<p>«Прокаченная» версия «458й» со складным верхом дебютировала в конце 2014 года на автосалоне в Париже. В арсенале автомобиля – 605-сильный V8, активные аэродинамические элементы и перенастроенные подвеска с рулевым управлением.</p>', '../public/img/458-Speciale-A-550x320.jpg', '<p>Итальянский производитель суперкаров Ferrari не слишком часто балует публику новыми автомобилями, поэтому каждая премьера – это уже событие. Так было и в октябре 2014-го года на Парижском автосалоне, ведь украшением стенда марки стал «заряженный» родстер 458 Speciale A, где буква «A» означает «Aperta» – «открытый» по-итальянски.\r\n\r\nЗа исключением более развитого аэродинамического обвеса и сине-белой полосы, пересекающей кузов по всей длине, Ferrari 458 Speciale A идентичен обычному «Спайдеру» – и по общему оформлению, и по габаритным размерам.\r\n\r\nСалон «прокаченного» родстера отличается эксклюзивными вставками синего цвета из углепластика на руле, передней панели, дверях и порогах, а также ковшеобразными креслами с комбинированной отделкой из технической ткани и алькантары, которые разбавлены контрастной прострочкой.\r\n\r\nВ движение Феррари 458 Спесиале А приводит алюминиевая «восьмерка» с V-образным размещением «горшков» объемом 4.5 литра от стандартного «Спайдера», однако ее мощность доведена до 605 лошадиных сил при 9000 об/минуту, а крутящий момент составляет 540 Нм при 6000 об/минуту. В сочетании с «роботом» на семь диапазонов и дифференциалом E-Diff, он ускоряет родстер до 100 км/ч за 3 секунды, пик возможностей не превышает 320 км/ч, а расход топлива – 11.8 литров.\r\n\r\nВ конструктивном плане «458-й» в исполнении «Speciale A» идентичен Ferrari 458 Spider, за исключением иных настроек подвески, рулевого управления и прочих узлов, а также наличия карбоно-керамических тормозов. Родстер Феррари «458 Speciale Aperta» будет выпущен лимитированным тиражом – всего 499 экземпляров, ценник каждого из которых достигает порядка 280 тысяч евро. Это означает, что автомобиль станет достоянием чьих-то частных коллекций.</p>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `administrators`
--
ALTER TABLE `administrators`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `administrators`
--
ALTER TABLE `administrators`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
